<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>build</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>build</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="modules\**" />
    <Compile Remove="libs\**" />
    <Compile Remove="test_function_dump\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="modules\**" />
    <EmbeddedResource Remove="libs\**" />
    <EmbeddedResource Remove="test_function_dump\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="modules\**" />
    <None Remove="libs\**" />
    <None Remove="test_function_dump\**" />
    <None Remove="console_callable_script_functions.txt" />
    <None Remove="output.redscripts" />
    <None Remove="PlayerPuppet_functions.txt" />
    <None Remove="test_enumeration_dump.txt" />
    <None Remove="test_function_dump.txt" />
    <None Remove="test_roundtrip.redscripts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ItemHashes.txt" />
    <Content Include="ItemHashes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="libs\Gibbed.RED4\projects\Gibbed.RED4.ScriptFormats\Gibbed.RED4.ScriptFormats.csproj" />
  </ItemGroup>

</Project>
